@import compass/reset
@import compass/utilities
@import compass/css3/pie
@import compass/css3
@import yui_fonts

/* Mixins
=circle($radius)
  width: $radius * 2
  height: $radius * 2
  +border-radius($radius)

/* Variables
$color-theme: #F85A55
$color-text: #292929
$color-bg: #F3F2F2

/* Specific
a
  &:link
    color: #0f99dd
  &:visited
    color: #5588b2
  &:hover
    color: #0c7aad
  &:active
    color: #2812a5

/* Layout
header#header
  h1
    margin: 0 auto
    +circle(220px)
    text-align: center
    line-height: 460px
    padding: 0px
    font-size: 28px
    //border: solid 12px #FFF
    margin:
      top: -100px
  nav#global
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 50%
    ul
      position: absolute
      top: 0
      li
        +circle(50px)
        text-align: center
        line-height: 100px
        position: absolute
        top: 0
        display: inline-block
      li:first-child
        top: 50px
        left: -333px
          //216px
      li:nth-child(2)
        top: 160px
        left: -320px
      li:nth-child(3)
        top: 258px
        left: -266px
      li:nth-child(4)
        top: 110px
        left: 231px
      li:nth-child(5)
        top: 216px
        left: 196px

div#about
  margin:
    top: 50px
  ol
    padding: 0 1%
    margin: 0 auto
    li
      display: inline-block
      +border-radius(30px)
      padding: 20px 2%
      margin: 0 1%
      width: 27%
      h2
        font-size: 20px
        
/* Style
body
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
  background:
    color: $color-theme
  color: $color-text

header#header
  h1
    background:
      color: $color-bg
  nav#global
    ul
      li
        background:
          color: $color-bg
        
div#about
  ol
    li
      background:
        color: $color-bg
        
